<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #message-area {
        display: none;
      }
      #userForm {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 50%;
        margin: 30% auto; /* Will not center vertically and won't work in IE6/7. */
        left: 0;
        right: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="user-area">
      <form action="" id="userForm">
        <label>Enter username:</label>
        <input
          autocomplete="off"
          placeholder="Username"
          id="username"
        /><button>
          Send
        </button>
      </form>
    </div>

    <div id="message-area">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        var $userForm = $("userForm");
        var $userArea = $("user-area");
        var $messageArea = $("message-area");
        var $username = $("username");

        //username login
        $userForm.submit(function (e) {
          e.preventDefault();
          $username.val();
        });

        //for messages
        $("form").submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });

        socket.on("new message", function (msg) {
          $("#messages").append($("<li>").text(`${msg.data}`));
        });
        socket.on("connected", function (msg) {
          $("#messages").append($("<li>").text(`${msg}`));
        });
        socket.on("disconnected", function (msg) {
          $("#messages").append($("<li>").text(`${msg}`));
        });
      });
    </script>
  </body>
</html>
